# Application name (used to identify this service in Eureka)
spring.application.name=ServiceB


# Server port (specify a unique port for each client if running multiple instances locally)
server.port=${PORT_VAL}


# Eureka server URL to connect to
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Eureka client to register with the server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
